<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/flex-Exercise.css">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Basics Examples</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Helvetica;
      font-weight: bold;
    }
    .flex-container {
      display: flex;
      align-items: baseline;
      border: 5px solid goldenrod;
      height: 15em;
      flex-wrap: wrap;
      align-content: space-between;
      align-items: flex-end;
    }
    .box1 {
      font-size: 10px;
    }
    .box2 {
      font-size: 21px;
    }
    .box3 {
      font-size: 13px;
    }
    .box4 {
      font-size: 14px;
    }
    .box5 {
      font-size: 22px;
    }
    .box6 {
      font-size: 24px;
    }
    .box7 {
      font-size: 28px;
    }
    .box8 {
      font-size: 20px;
    }
    .box9 {
      font-size: 20px;
    }
    .box10 {
      font-size: 20px;
    }
    .flex-item {
      background: #BFD45D;
      border: 2px solid #F9EFD6;
      padding: 1em;

    }
  </style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item box1" >Item 1</div>
  <div class="flex-item box2">Item 2</div>
  <div class="flex-item box3">Item 3</div>
  <div class="flex-item box4">Item 4</div>
  <div class="flex-item box5">Item 5</div>
  <div class="flex-item box6" >Item 6</div>
  <div class="flex-item box7">Item 7</div>
  <div class="flex-item box8">Item 8</div>
  <div class="flex-item box9">Item 9</div>
  <div class="flex-item box10">Item 10</div>
</div>


</body>
</html>